<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <interface id="1" language="java" name="battlespacekey.network.ClientListener" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/network/ClientListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="444" y="769"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="battlespacekey.player.PanelAnimated" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/player/PanelAnimated.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1201" y="1134"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="battlespacekey.network.Server.Connection" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="232" y="637"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="battlespacekey.network.Client" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/network/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="472"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="battlespacekey.player.Avatar" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/player/Avatar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1332" y="565"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="battlespacekey.network.ServerListener" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/network/ServerListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="101" y="632"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="battlespacekey.BattleSpaceKey" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/BattleSpaceKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="107"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="battlespacekey.data.DataListener" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/data/DataListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="711" y="899"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="battlespacekey.player.PanelAnimated.ListenerTimer" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/player/PanelAnimated.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1409" y="1108"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="battlespacekey.data.Data" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/data/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="708" y="531"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="battlespacekey.player.Box" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/player/Box.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1197" y="865"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="battlespacekey.player.Player" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="889"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="battlespacekey.network.Client.Reception" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/network/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="306" y="773"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="battlespacekey.player.AvatarManager" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/player/AvatarManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1317" y="337"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="battlespacekey.player.PlayerManager.PlayerComparator" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/player/PlayerManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1146" y="610"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="battlespacekey.network.Server" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="157" y="408"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="battlespacekey.player.PlayerManager" project="HESSO-Phone" 
    file="/HESSO-Phone/src/battlespacekey/player/PlayerManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1007" y="400"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="18">    
    <bendpoint x="341" y="211"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="965" y="248"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="20">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <dependency id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="25">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="28">    
    <bendpoint x="1101" y="711"/>    
    <bendpoint x="1206" y="673"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <nesting id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="435" y="239"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
    accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>