<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" language="java" name="contact.Contact" project="HESSO-Phone" 
    file="/HESSO-Phone/src/contact/Contact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="321" width="190" x="41" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="contact.ContactManager.ContactComparator" project="HESSO-Phone" 
    file="/HESSO-Phone/src/contact/ContactManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="69" width="167" x="271" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="contact.Mail.MailType" project="HESSO-Phone" 
    file="/HESSO-Phone/src/contact/Mail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="127" x="41" y="995"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="contact.Mail" project="HESSO-Phone" file="/HESSO-Phone/src/contact/Mail.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="136" x="41" y="796"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="contact.ContactAppli" project="HESSO-Phone" 
    file="/HESSO-Phone/src/contact/ContactAppli.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="96" x="156" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="contact.Number.NumberType" project="HESSO-Phone" 
    file="/HESSO-Phone/src/contact/Number.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="146" x="217" y="995"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="contact.Number" project="HESSO-Phone" file="/HESSO-Phone/src/contact/Number.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="162" x="217" y="796"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="contact.ContactManager" project="HESSO-Phone" 
    file="/HESSO-Phone/src/contact/ContactManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="267" width="207" x="156" y="128"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="listMail"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="listNumber"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="16">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="17" name="selectedContact"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="allContacts"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
    accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>